#
#Sun Sep 27 19:14:21 ART 2020
task-tag-projects-already-scanned=Clase07_ej2,Clase07_ej1,Clase04_ej1,Clase02_ej6,Clase02_ej5,Clase02_ej4,Clase02_ej3,Clase02_ej2,Clase02_ej1,Clase01_ej1,Clase06_ej2,Clase06_ej1,Clase08_ej1,Clase10_ej3,Clase09_ej2,Clase10_ej2,Clase03_ej3,Clase09_ej1,Clase10_ej1,Clase09_ej3,Clase05_ej1,Clase07_ej3,Clase03_ej2,Clase03_ej1
