#
#Wed Sep 16 18:35:36 ART 2020
task-tag-projects-already-scanned=Clase04_ej1,Clase02_ej6,Clase02_ej5,Clase02_ej4,Clase02_ej3,Clase02_ej2,Clase02_ej1,Clase01_ej1,Clase06_ej2,Clase06_ej1,Clase03_ej3,Clase05_ej1,Clase03_ej2,Clase03_ej1
